name: Build Mobile Apps

on:
  push:
    branches: [main, master]
    paths:
      - 'frontend/**'
  pull_request:
    branches: [main, master]
  workflow_dispatch:
    inputs:
      platform:
        description: 'Platform to build'
        required: true
        default: 'both'
        type: choice
        options:
          - android
          - ios
          - both

env:
  NODE_VERSION: '22'
  JAVA_VERSION: '21'

jobs:
  build-android:
    runs-on: ubuntu-latest
    if: ${{ github.event.inputs.platform != 'ios' }}

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}
          cache: 'npm'
          cache-dependency-path: frontend/package-lock.json

      - name: Setup Java
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: ${{ env.JAVA_VERSION }}

      - name: Setup Android SDK
        uses: android-actions/setup-android@v3

      - name: Install dependencies
        working-directory: frontend
        run: npm ci

      - name: Build Next.js static export
        working-directory: frontend
        run: npm run build
        env:
          # IP FISSO rete locale (configurare nel router)
          NEXT_PUBLIC_API_URL: 'http://192.168.1.74:3001'
          NODE_ENV: 'production'

      - name: Add Android platform
        working-directory: frontend
        run: npx cap add android || true

      - name: Create Android assets directory
        working-directory: frontend
        run: mkdir -p android/app/src/main/assets/public

      - name: Sync Capacitor
        working-directory: frontend
        run: npx cap sync android

      - name: Build Android APK (Debug)
        working-directory: frontend/android
        run: ./gradlew assembleDebug

      - name: Build Android APK (Release)
        if: github.ref == 'refs/heads/main' || github.ref == 'refs/heads/master'
        working-directory: frontend/android
        run: ./gradlew assembleRelease
        env:
          KEYSTORE_PASSWORD: ${{ secrets.ANDROID_KEYSTORE_PASSWORD }}
          KEY_ALIAS: ${{ secrets.ANDROID_KEY_ALIAS }}
          KEY_PASSWORD: ${{ secrets.ANDROID_KEY_PASSWORD }}

      - name: Upload Debug APK
        uses: actions/upload-artifact@v4
        with:
          name: app-debug
          path: frontend/android/app/build/outputs/apk/debug/app-debug.apk
          retention-days: 30

      - name: Upload Release APK
        if: github.ref == 'refs/heads/main' || github.ref == 'refs/heads/master'
        uses: actions/upload-artifact@v4
        with:
          name: app-release
          path: frontend/android/app/build/outputs/apk/release/app-release.apk
          retention-days: 90

  build-ios:
    runs-on: macos-latest
    if: ${{ github.event.inputs.platform != 'android' }}

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}
          cache: 'npm'
          cache-dependency-path: frontend/package-lock.json

      - name: Install dependencies
        working-directory: frontend
        run: npm ci

      - name: Build Next.js static export
        working-directory: frontend
        run: npm run build
        env:
          # IP FISSO rete locale (configurare nel router)
          NEXT_PUBLIC_API_URL: 'http://192.168.1.74:3001'
          NODE_ENV: 'production'

      - name: Add iOS platform
        working-directory: frontend
        run: npx cap add ios || true

      - name: Sync Capacitor
        working-directory: frontend
        run: npx cap sync ios

      - name: Install CocoaPods
        working-directory: frontend/ios/App
        run: pod install

      - name: Build iOS (Debug)
        working-directory: frontend/ios/App
        run: |
          xcodebuild -workspace App.xcworkspace \
            -scheme App \
            -configuration Debug \
            -destination 'generic/platform=iOS Simulator' \
            -derivedDataPath build \
            CODE_SIGNING_ALLOWED=NO

      - name: Build iOS IPA (Release)
        if: github.ref == 'refs/heads/main' || github.ref == 'refs/heads/master'
        working-directory: frontend/ios/App
        run: |
          xcodebuild -workspace App.xcworkspace \
            -scheme App \
            -configuration Release \
            -destination 'generic/platform=iOS' \
            -archivePath build/App.xcarchive \
            archive \
            CODE_SIGN_IDENTITY="${{ secrets.IOS_CODE_SIGN_IDENTITY }}" \
            PROVISIONING_PROFILE="${{ secrets.IOS_PROVISIONING_PROFILE }}"
        env:
          IOS_CERTIFICATE: ${{ secrets.IOS_CERTIFICATE }}
          IOS_CERTIFICATE_PASSWORD: ${{ secrets.IOS_CERTIFICATE_PASSWORD }}

      - name: Export IPA
        if: github.ref == 'refs/heads/main' || github.ref == 'refs/heads/master'
        working-directory: frontend/ios/App
        run: |
          xcodebuild -exportArchive \
            -archivePath build/App.xcarchive \
            -exportPath build/ipa \
            -exportOptionsPlist ExportOptions.plist

      - name: Upload iOS Build
        uses: actions/upload-artifact@v4
        with:
          name: ios-build
          path: frontend/ios/App/build/
          retention-days: 30

  notify:
    runs-on: ubuntu-latest
    needs: [build-android, build-ios]
    if: always()

    steps:
      - name: Build Status Summary
        run: |
          echo "## Build Summary" >> $GITHUB_STEP_SUMMARY
          echo "- Android: ${{ needs.build-android.result }}" >> $GITHUB_STEP_SUMMARY
          echo "- iOS: ${{ needs.build-ios.result }}" >> $GITHUB_STEP_SUMMARY
